# kappa-talk-server

./: .gitattributes  .gitignore  HELP.md  Procfile  README.md  pom.xml  rabbitmq.conf
src/main/java/com/kappa/: KappaTalkServerApplication.java
src/main/java/com/kappa/config/: AppConfig.java  CustomOpaqueTokenIntrospector.java  HazelcastConfig.java  MessagesSupplier.java  ResourceServerConfig.java  SSLConfig.java  ScheduledUpdatesOnTopic.java  SecurityConfig.java  WebSocketConfig.java  WebsocketSecurityConfig.java
src/main/java/com/kappa/config/common/: AppConfig.java  HazelcastConfig.java  MongoConfig.java  SSLConfig.java  WebSocketConfig.java
src/main/java/com/kappa/config/custom/: CustomBeanConfig.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  CustomOpaqueTokenIntrospector.java  CustomUserDestinationResolver.java  CustomUserInterceptor.java  CustomWebsocketEventListener.java  SSLConfig.java
src/main/java/com/kappa/config/general/: CommonConfig.java  HazelcastConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/kappa/config/properties/: CloudinaryStorageProperty.java  FirebaseStorageProperty.java  LocalStorageProperty.java  StorageProperty.java
src/main/java/com/kappa/config/scheduler/: MessagesSupplier.java  ScheduledUpdatesOnTopic.java
src/main/java/com/kappa/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  CustomOpaqueTokenIntrospector.java  CustomUserDestinationResolver.java  CustomUserInterceptor.java  CustomWebsocketEventListener.java  ErrorResponseProducer.java  SSLConfig.java  SecurityConfig.java  WebsocketSecurityConfig.java
src/main/java/com/kappa/constant/: ChatDestinationName.java  CommonConstant.java  Gender.java  GrantType.java  MessageCommand.java  MessageStatus.java  MessageType.java
src/main/java/com/kappa/controller/: ChatController.java  CommunityController.java  PingController.java  ResourceController.java  UtilController.java
src/main/java/com/kappa/error/: ApiError.java  ApiErrorHandler.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/kappa/filter/: CustomCorsFilter.java
src/main/java/com/kappa/handler/: WebsocketEventListener.java
src/main/java/com/kappa/interceptor/: CustomHandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/kappa/model/: ChatInfo.java  CheckTokenResponseDTO.java  Conversation.java  DraftMessageBlock.java  HelloMessage.java  HistoryMessageBlock.java  Message.java  MessageBlock.java  OtherInfoDTO.java  SettingDTO.java  StompPrincipal.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/kappa/model/dto/: CheckTokenResponseDTO.java  OtherInfoDTO.java  SettingDTO.java  Uploadable.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/kappa/model/entity/: Attachment.java  ChatInfo.java  Conversation.java  DraftMessageBlock.java  HistoryMessageBlock.java  Message.java  MessageBlock.java
src/main/java/com/kappa/repositories/: ConversationRepository.java  ConversationRepositoryCustom.java  HistoryMessageBlockRepository.java  MessageBlockRepository.java  MessageBlockRepositoryCustom.java
src/main/java/com/kappa/repositories/impl/: ConversationRepositoryImpl.java  MessageBlockRepositoryImpl.java
src/main/java/com/kappa/repository/: ConversationRepository.java  HistoryMessageBlockRepository.java
src/main/java/com/kappa/service/: ConversationService.java  DownloadService.java  DraftStoreService.java  MessageService.java  StorageService.java  UserService.java
src/main/java/com/kappa/service/impl/: CloudinaryStorageServiceImpl.java  ConversationServiceImpl.java  DownloadServiceImpl.java  FirebaseStorageServiceImpl.java  HazelcastDraftStoreServiceImpl.java  InMemoryDraftStoreServiceImpl.java  LocalStorageServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/kappa/util/: MessageCommandConverter.java  MessageStatusConverter.java  MessageTypeConverter.java  Visualizer.java
src/main/java/com/vengeance/: VengeanceChatServerApplication.java
src/main/java/com/vengeance/config/: ApplicationConfiguration.java  HazelcastConfig.java  MessagesSupplier.java  ScheduledUpdatesOnTopic.java  WebSocketConfiguration.java
src/main/java/com/vengeance/controller/: ChatController.java  CommunityController.java
src/main/java/com/vengeance/handler/: WebsocketEventListener.java
src/main/java/com/vengeance/interceptor/: CustomHandshakeInterceptor.java  UserInterceptor.java
src/main/java/com/vengeance/model/: ChatInfo.java  Conversation.java  DraftMessageBlock.java  HelloMessage.java  HistoryMessageBlock.java  Message.java  MessageBlock.java  StompPrincipal.java
src/main/java/com/vengeance/repository/: ConversationRepository.java  HistoryMessageBlockRepository.java
src/main/java/com/vengeance/service/: ConversationService.java
src/main/java/com/vengeance/service/impl/: ConversationServiceImpl.java
src/main/resources/: application-dev.yml  application-heroku.yml  application-poweredge.yml  application-prod.yml  application.yml  banner.txt  bootstrap-heroku.yml  bootstrap-poweredge.yml  bootstrap.yml  log4j-spring.xml  logback.xml  pysga1996.cert  pysga1996.jks  vengeance.jks
src/test/java/com/kappatest/: KappaTalkServerApplicationTests.java  TestConfig.java
src/test/java/com/kappatest/repositories/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vengeance/websocket/: WebsocketApplicationTests.java
